<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>izlemelistem</class>
 <widget class="QWidget" name="izlemelistem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>İzleme Listem</string>
  </property>
  <widget class="QTableWidget" name="tablo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>491</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Film Adı</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Yönetmeni</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Film Türü</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Yapım Yılı</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Süresi</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Yapım Yeri</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
